{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git *)",
      "Bash(flutter *)",
      "Bash(dart *)",
      "Bash(pod *)",
      "Bash(./gradlew *)",
      "Bash(adb *)",
      "Bash(xcrun *)",
      "Bash(firebase *)",
      "Bash(flutterfire *)",
      "Bash(gh *)",
      "Bash(open *)",
      "Bash(cat *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(echo *)",
      "Bash(mkdir -p *)",
      "Bash(curl *)",
      "Bash(openssl *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(rsync *)",
      "Bash(pm2 *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(systemctl *)",
      "Bash(journalctl *)",
      "Bash(nginx *)",
      "Bash(certbot *)",
      "Bash(ufw *)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo rm -rf *)",
      "Bash(sudo *)",
      "Bash(> /dev/sda*)",
      "Bash(mkfs *)",
      "Bash(dd if=*)",
      "Bash(sed -i *)",
      "Bash(find * -exec *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git filter-branch *)",
      "Bash(git reset --hard *)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(wget * | sh)",
      "Write(.env)",
      "Write(.env.*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Write(android/key.properties)",
      "Write(android/*.keystore)",
      "Write(android/*.jks)",
      "Write(ios/Runner/GoogleService-Info.plist)",
      "Write(android/app/google-services.json)"
    ]
  }
}
